index.login=Login
index.showtimes=Showtimes
index.find=Find
index.begin=Start time
index.price=Price
index.movies=Movies
login.signin=Sing in
login.email=Email
login.password=Password
login.prompt.login=Please sing in
login.not.registered=Would you like to register account?
login.register=Register new user
login.error.message=Wrong email or password!
registration.registration=Registration
registration.error.message=This email already exists
registration.name=Name
registration.email=Email
registration.phone=Phone
registration.password=Password
registration.do.register=Register
index.logout=Logout
index.my.tickets=My tickets
index.buy=Buy ticket
index.row=Row
index.seat=Seat
index.status=Status
index.add.showtime=Add new showtime
index.cancel=Cancel
index.add.movie=Add new movie
index.movie.name=Movie


index.movie.length=Movie duration
index.movie.description=Description
registration.error.input=Wrong input!
movie.new.movie=New movie
movie.error.message=This movie already exists
movie.error.fields=Wrong fields
movie.name=Title

movie.duration=Duration, min
movie.description=Description
movie.create=Create
showtime.new.showtime=New showtime
showtime.create=Create
showtime.error.message=This timeslot is busy
showtime.error.fields=Wrong input!
showtime.begin=Start of movie showtime
showtime.date=Date of movie showtime
showtime.price=Price
index.close=Close
index.currency=UAH
index.time=Time
index.date=Date
index.movie=Movie
index.minute=minutes
user.buy.error=This ticket is booked, please try another one!
index.screen=Screen
index.qty.of.tickets=pcs
showtime.cancel.error.message=Could not cancel showtime
user.showtime.begin.error=Showtime has already begun