0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:27 +0300] "GET /cinema/test.jsp?language=uk_UA HTTP/1.1" 200 5891 http-bio-8888-exec-1 1652
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/ HTTP/1.1" 200 5887 http-bio-8888-exec-5 239
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/css/bootstrap.min.css.map HTTP/1.1" 200 5887 http-bio-8888-exec-4 444
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-3 984
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/js/bootstrap.min.js.map HTTP/1.1" 200 5887 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/js/popper.min.js.map HTTP/1.1" 200 5887 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:28 +0300] "GET /cinema/css/bootstrap.min.css.map HTTP/1.1" 200 5887 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:31 +0300] "GET /cinema/?language=uk_UA HTTP/1.1" 200 5909 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:31 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:31 +0300] "GET /cinema/js/bootstrap.min.js.map HTTP/1.1" 200 5887 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:31 +0300] "GET /cinema/js/popper.min.js.map HTTP/1.1" 200 5887 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:31 +0300] "GET /cinema/css/bootstrap.min.css.map HTTP/1.1" 200 5887 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:57 +0300] "GET /cinema/?language=en HTTP/1.1" 200 5895 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:57 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:01 +0300] "GET /cinema/?language=uk_UA HTTP/1.1" 200 5909 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:01 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:42 +0300] "GET /cinema/?language=uk_UA HTTP/1.1" 200 5909 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:42 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0300] "GET /cinema/?language=en HTTP/1.1" 200 5895 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:52 +0300] "GET /cinema/?language=uk_UA HTTP/1.1" 200 5909 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:52 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:09 +0300] "GET /cinema/login.jsp HTTP/1.1" 200 3575 http-bio-8888-exec-6 203
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:09 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:12 +0300] "GET /cinema/login.jsp?language=uk_UA HTTP/1.1" 200 3952 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:12 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:36 +0300] "GET /cinema/registration.jsp?language=uk_UA HTTP/1.1" 200 4366 http-bio-8888-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:36 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:55 +0300] "GET /cinema/login.jsp HTTP/1.1" 200 3579 http-bio-8888-exec-3 253
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:55 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:57 +0300] "GET /cinema/login.jsp?language=uk_UA HTTP/1.1" 200 3956 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:57 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:02 +0300] "GET /cinema HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:02 +0300] "GET /cinema/ HTTP/1.1" 200 5887 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:02 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:05 +0300] "GET /cinema/?language=uk_UA HTTP/1.1" 200 5909 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:05 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:07 +0300] "GET /cinema/?language=en HTTP/1.1" 200 5895 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:07 +0300] "GET /cinema/css/flag-icon.min.css HTTP/1.1" 200 5887 http-bio-8888-exec-7 2
