seat.select.by.id=SELECT * FROM movie_theater.seat WHERE seat_id = ?;
seat.select.all=SELECT * FROM movie_theater.seat ORDER BY seat_id ASC;

movie.select.by.id=SELECT * FROM movie_theater.movie WHERE movie_id = ?;
movie.select.all=SELECT * FROM movie_theater.movie ORDER BY movie_id ASC;
movie.create=INSERT INTO movie_theater.movie (title, description, length_min, poster, trailer_code) values (?, ?, ?, ?, ?);

user.select.by.id=SELECT * FROM movie_theater.user WHERE user_id = ?;
user.select.by.email=SELECT * FROM movie_theater.user WHERE email = ?;
user.select.all=SELECT * FROM movie_theater.user ORDER BY user_id ASC;
user.create=INSERT INTO movie_theater.users (username, email, password, phone, role) values (?, ?, ?, ?, ?);

showtime.select.by.id=SELECT * FROM movie_theater.showtimes WHERE showtime_id = ?;
showtime.select.by.date=SELECT * FROM movie_theater.showtimes WHERE date = ? ORDER BY start_time DESC;
showtime.select.all=SELECT * FROM movie_theater.showtimes ORDER BY showtime_id ASC;
showtime.create=INSERT INTO movie_theater.showtimes (movie_id, date, price, start_time, status) values (?, ?, ?, ?, ?);
showtime.update=UPDATE movie_theater.showtimes SET movie_id = ?, start_time = ?, price = ?, date = ?, status = ? WHERE showtime_id = ?;

ticket.select.by.id=SELECT * FROM movie_theater.ticket WHERE ticket_id = ?;
ticket.select.by.user.id=SELECT * FROM movie_theater.ticket WHERE user_id = ? ORDER BY ticket_id ASC;
ticket.select.by.showtime.id=SELECT * FROM movie_theater.ticket WHERE showtime_id = ? ORDER BY ticket_id ASC;
ticket.select.all=SELECT * FROM movie_theater.ticket ORDER BY ticket_id ASC;
ticket.create=INSERT INTO movie_theater.ticket (user, showtime_id, seat, status) values (?, ?, ?, ?, ?);
ticket.update=UPDATE movie_theater.ticket SET user = ?, showtime_id = ?, seat = ?, status = ? WHERE ticket_id = ?;